TicTacToe/Views/GameBoardView.xaml

<UserControl x:Class="TicTacToe.Views.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             xmlns:attached="clr-namespace:TicTacToe"
             xmlns:converters="clr-namespace:TicTacToe.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:CellPositionConverter x:Key="CellPositionConverter" />
        <converters:GameStateConverter x:Key="GameStateConverter" />
        <converters:MarkTypeConverter x:Key="MarkTypeConverter" />

        <Style TargetType="TextBlock" x:Key="TicTacToeCellStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="80" />
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <DataGrid
            AutoGenerateColumns="False"
            HeadersVisibility="None"
            ColumnWidth="150"
            RowHeight="150"
            SelectionMode="Single"
            SelectionUnit="Cell"
            IsEnabled="{Binding Path=GameState, Mode=TwoWay, Converter={StaticResource GameStateConverter}}"
            IsReadOnly="True"
            ItemsSource="{Binding Path=TicTacToeBoard, Mode=TwoWay}"
            CanUserReorderColumns="False"
            CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=[0], Mode=TwoWay, Converter={StaticResource MarkTypeConverter}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TicTacToeCellStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[1], Mode=TwoWay, Converter={StaticResource MarkTypeConverter}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TicTacToeCellStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[2], Mode=TwoWay, Converter={StaticResource MarkTypeConverter}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TicTacToeCellStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedCellsChanged">
                    <i:InvokeCommandAction Command="{Binding MakeMoveCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource CellPositionConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="CurrentCell" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
    </Grid>
</UserControl>
